html{
	font-size: 20px;
}

body{
	background: url(../img/bg_line.png);
	background-size: 100% 30px;
	color: #3F4447;
}
.content{
	background: url(../img/bg_image.png);
	background-size: 100%;
}
.bottom{
	margin: 0 auto 0 auto;
	width: 89%;
}

.form{
	background: url(../img/paper_middle.png);
	background-size: 100%;
	margin: -45px auto 0 auto;
	width: 89%;
	padding: 0 5%;
	font-size: 16px;
}
.line{
	padding-top: 18px;
	padding-bottom: 9px;
	border-bottom: 1px solid #CECECE;
	.text{
		width: 320/560*100%;
		height: 24px;
		line-height: 24px;
		font-size: 16px;
		background: none;
    	border: 0;
	}
	label{
		color: #999999;
		width: 80px;
		display: inline-block;
	}
}
.sub{
	width: 120px;
	height: 45px;
	margin: 39px auto 0 auto;
	background: url(../img/bt.png);
	background-position: 0 0;
	background-size: 100%;
	&:hover{
		background: url(../img/bt.png);
		background-position: 0 45px;
		background-size: 100%;
	}
}

.wid-100{
	width: 100%!important;	
}
.block{
	display: block;
}
.error{
	width: 100%;
	height: 25px;
	display: inline-block;
	color: red;
}
.red{
	color: red;
}
textarea{
	resize: none;
	height: 20px;
	background: none;
	border: 0;
	width: 80%;
	margin:0 auto;
	font-size: 16px;
}

.top-5{
	margin-top: 5px;
}
.top-12{
	margin-top: 12px;
}
.pad-l-5{
	padding-left: 5px;
}

.success{
	margin-top: 30%;
	text-align: center;
	img{
		width: 40%;
	}
}
.radio,.radio-active{
	width: 26px;
	height: 26px;
	display: inline-block;
	position: relative;
}
.radio{
	background: url(../img/select_non.png);
	background-size: 100%;
}
.radio-active{
	background: url(../img/select.png);
	background-size: 100%;
}
.radio-box{
	width:50%;
	margin-bottom: 24px;
	float:left;
	input,label{
		position: relative;
		vertical-align: top;
	}
}