.size(@width;@height){
	width: @width/@base;
	height: @height/@base;
}
.position(@left;@top){
	position: absolute;
	left: @left/@base;
	top: @top/@base;
}
.margin(@left;@top){
	margin-left: @left/@base;
	margin-top: @top/@base;
}