
body {
  font-family: Heiti SC, Helvetica Neue, Open Sans, STHeiti, Microsoft Yahei, ~'\9ED1\4F53', Arial, sans-serif;
  font-weight: normal;
  max-width: 640px;
  margin: 0 auto;
  font-size: 14px;
  padding-top: 20px;
  position: relative;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent; //:active hack
}

*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

a:hover,a:link,a:active,a:focus{
	text-decoration: none;
}
ul,li{
	list-style: none;
	margin: 0;
	padding: 0;
}

img {
  border: 0;
}
input{
  font-family: Heiti SC, Helvetica Neue, Open Sans, STHeiti, Microsoft Yahei, ~'\9ED1\4F53', Arial, sans-serif;
}
